Kalkulator/MainPage.xaml

<Page
    x:Class="Kalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalkulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="title"   HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Epic Calculator" VerticalAlignment="Top" Height="47" Width="364" FontSize="32" Foreground="White" FontFamily="MV Boli"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="30,367,0,0" VerticalAlignment="Top" Height="50" Click="button_7_Click" Width="99"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="144,367,0,0" VerticalAlignment="Top" Height="50" Click="button_8_Click" Width="99"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="258,367,0,0" VerticalAlignment="Top" Height="50" Click="button_9_Click" Width="99"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="29,419,0,0" VerticalAlignment="Top" Height="50" Click="button_4_Click" Width="99"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="144,419,0,0" VerticalAlignment="Top" Height="50" Click="button_5_Click" Width="86"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="258,419,0,0" VerticalAlignment="Top" Height="50" Click="button_6_Click" Width="99"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="29,472,0,0" VerticalAlignment="Top" Height="50" Click="button_1_Click" Width="99"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="144,472,0,0" VerticalAlignment="Top" Height="50" Click="button_2_Click" Width="99"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="144,525,0,0" VerticalAlignment="Top" Height="50" Click="button_0_Click" Width="99"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="258,470,0,0" VerticalAlignment="Top" Click="button_3_Click" Width="53" Height="58"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="29,525,0,0" VerticalAlignment="Top" Click="button_plus_Click" Width="99" Foreground="#FF72FB00"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Margin="258,314,0,0" VerticalAlignment="Top" Click="button_minus_Click" Width="99" Foreground="#FF72FB00"/>
        <Button x:Name="button_multiply" Content="*" HorizontalAlignment="Left" Margin="143,314,0,0" VerticalAlignment="Top" Click="button_multiply_Click" Width="99" Foreground="#FF72FB00"/>
        <Button x:Name="button_divide" Content="/" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Click="button_divide_Click" Width="99" Foreground="#FF72FB00"/>
        <Button x:Name="button_bracket" Content="( )" HorizontalAlignment="Left" Margin="29,260,0,0" VerticalAlignment="Top" Click="button_bracket_Click" Foreground="#FF72FB00" Height="57"/>
        <Button x:Name="button_backspace" Content="&lt;-" HorizontalAlignment="Left" Margin="258,260,0,0" VerticalAlignment="Top" Click="button_backspace_Click" Width="80" Foreground="#FF72FB00"/>
        <Button x:Name="button_clear" Content="C" HorizontalAlignment="Left" Margin="30,213,0,0" VerticalAlignment="Top" Click="button_clear_Click" Width="337" Foreground="#FF72FB00"/>
        <Button x:Name="button_equals" Content="=" HorizontalAlignment="Left" Margin="258,525,0,0" VerticalAlignment="Top" Click="button_equals_Click" Width="80" Foreground="#FF72FB00"/>
        <Button x:Name="button_dot" Content="." HorizontalAlignment="Left" Margin="143,260,0,0" VerticalAlignment="Top" Click="button_dot_Click" Width="80" Foreground="#FF72FB00"/>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="-3,49,-1,0" VerticalAlignment="Top" Width="404" Height="163" Background="#FFFFFCFC" FontFamily="Arial">
            <TextBlock x:Name="console" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="32" Foreground="#FF0A0909" FontFamily="Arial"/>
        </FlipView>
        <Button x:Name="buttonScientific" Content="Scientific Mode" HorizontalAlignment="Left" Margin="29,575,0,0" VerticalAlignment="Top" Width="337" Click="buttonScientific_Click"/>

    </Grid>
</Page>
