Kalkulator/ScientificMode.xaml

<Page
    x:Class="Kalkulator.ScientificMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalkulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="title"   HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Epic Calculator" VerticalAlignment="Top" Height="47" Width="364" FontSize="32" Foreground="White" FontFamily="MV Boli"/>
        <FlipView x:Name="flipView" HorizontalAlignment="Left" Margin="-3,49,-1,0" VerticalAlignment="Top" Width="404" Height="163" Background="#FFFFFCFC" FontFamily="Arial">
            <TextBlock x:Name="console" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="32" Foreground="#FF0A0909" FontFamily="Arial"/>
        </FlipView>
        <Button x:Name="buttonRegular" Content="Regular Mode" HorizontalAlignment="Left" Margin="29,575,0,0" VerticalAlignment="Top" Width="337" Click="buttonScientific_Click"/>
        <Button x:Name="button_sin" Content="sin()" HorizontalAlignment="Left" Margin="29,211,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_sin_Click"/>
        <Button x:Name="button_cos" Content="cos()" HorizontalAlignment="Left" Margin="143,211,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_cos_Click"/>
        <Button x:Name="button_neg" Content="+/-" HorizontalAlignment="Left" Margin="257,211,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_neg_Click"/>
        <Button x:Name="button_tg" Content="tg()" HorizontalAlignment="Left" Margin="28,263,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_tg_Click"/>
        <Button x:Name="button_ctg" Content="ctg()" HorizontalAlignment="Left" Margin="143,263,0,0" VerticalAlignment="Top" Height="50" Width="86" Click="button_ctg_Click"/>
        <Button x:Name="button_abs" Content="abs()" HorizontalAlignment="Left" Margin="257,263,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_abs_Click"/>
        <Button x:Name="button_squared" Content="x²" HorizontalAlignment="Left" Margin="28,316,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_squared_Click"/>
        <Button x:Name="button_root" Content="√" HorizontalAlignment="Left" Margin="143,316,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_root_Click"/>
        <Button x:Name="button__percent" Content="%" HorizontalAlignment="Left" Margin="257,314,0,0" VerticalAlignment="Top" Width="53" Height="58" Click="button__percent_Click"/>
        <Button x:Name="button_exp" Content="exp" HorizontalAlignment="Left" Margin="28,371,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_exp_Click"/>
        <Button x:Name="button_log" Content="log" HorizontalAlignment="Left" Margin="143,371,0,0" VerticalAlignment="Top" Height="50" Width="99" Click="button_log_Click"/>
        <Button x:Name="button_inv" Content="1/x" HorizontalAlignment="Left" Margin="257,369,0,0" VerticalAlignment="Top" Width="53" Height="58" Click="button_inv_Click"/>

    </Grid>
</Page>
